import { Translation } from '@/src/generic/types/Translation.type.ts';

export const en: Translation = {
  game: {
    empty: {
      investments: 'No investments at all',
      notice: 'No notifications',
      project: 'No projects at all',
      resources: 'No resources at all',
    },
    factory: 'Factories',
    factoryCost: 'Factory cost in paperclips',
    fundsAvailable: 'Funds availables',
    harvesterDrone: 'Harvester drones',
    harvesterDroneCost: 'Harvester drone cost',
    machine: 'Machines',
    machineCost: 'Machine cost',
    marketing: 'Marketing',
    marketingCost: 'Marketing cost',
    megaMachine: 'Megamachines',
    megaMachineCost: 'Megamachine cost',
    notice: {
      paperclip: 'Paperclip',
      manufacturing: 'Manufacturing',
      business: 'Business',
      machine: 'Machine',
      marketing: 'Marketing',
      projects: 'Projects',
      revTracker: 'Rev Tracker',
      algorithmicTrading: 'Algorithmic Trading',
      investments: 'Investments',
      megaMachine: 'megamachine',
      begForMoreWire: 'Beg For More Wire',
      resources: 'Resources',
    },
    paperclipPrice: 'Sale price',
    project: {
      revTracker: {
        title: 'Rev Tracker',
        text: 'Automatically calculates average revenue per second',
        cost: '(<value1 /> Operations)',
        value1: '500',
      },
      begForMoreWire: {
        title: 'Beg for More Wire ',
        text: 'Increase the purchase of wire',
        cost: '(<value1 /> Operations)',
        value1: '250',
      },
      algorithmicTrading: {
        title: 'Algorithmic Trading',
        text: 'Develop an investment engine for generating funds',
        cost: '(<value1 /> Operations)',
        value1: '10000',
      },
    },
    publicDemand: 'Public demand',
    titlePage: 'One Paperclip. Two Paperclips. Three Paperclips...',
    unsoldInventory: 'Unsold inventory of paperclip',
    wire: 'Wire stock',
    wireCost: 'Inch wire cost',
    wireDrone: 'Wire drones',
    wireDroneCost: 'Wire drone cost',
  },
};
