import { Translation } from '@/src/generic/types/Translation.type.ts';

export const en: Translation = {
  game: {
    empty: {
      investments: 'No investments at all',
      notice: 'No notifications',
      project: 'No projects at all',
      resources: 'No resources at all',
    },
    fundsAvailable: 'Funds',
    machine: 'Machines',
    machineCost: 'Machine cost',
    marketing: 'Marketing',
    marketingCost: 'Marketing cost',
    megaMachine: 'Megamachines',
    megaMachineCost: 'Megamachine cost',
    notice: {
      paperclip: 'Easy to make paperclip',
      wire: 'Buy inch wire',
      funds: 'Earn money',
      unsold: 'Unsold inventory',
      publicDemand: 'Maximize sales',
      machine: 'machines lorem Ipsum is simply dummy',
      marketing: 'marketing lorem Ipsum is simply dummy',
      trust: 'trust lorem Ipsum is simply dummy',
      memory: 'memory lorem Ipsum is simply dummy',
      processor: 'processor lorem Ipsum is simply dummy',
      operation: 'operation lorem Ipsum is simply dummy',
      creativity: 'creativity lorem Ipsum is simply dummy',
      projects: 'project lorem Ipsum is simply dummy',
      revTracker: 'Rev Tracker project',
      investments: 'investments',
      algorithmicTrading: 'algorithmicTrading',
      megaMachine: 'megamachines lorem Ipsum is simply dummy',
    },
    paperclipCost: 'Sale price',
    project: {
      revTracker: {
        title: 'Rev Tracker',
        text: 'Automatically calculates average revenue per second',
        cost: '(<value1 /> Operations)',
        value1: '500',
      },
      begForMoreWire: {
        title: 'Beg for More Wire ',
        text: 'Increase the purchase of wire',
        cost: '(<value1 /> Operations)',
        value1: '250',
      },
      algorithmicTrading: {
        title: 'Algorithmic Trading',
        text: 'Develop an investment engine for generating funds',
        cost: '(<value1 /> Operations)',
        value1: '10000',
      },
    },
    publicDemand: 'Public demand',
    titlePage: 'One Paperclip. Two Paperclips. Three Paperclips...',
    unsold: 'Unsold inventory',
    wire: 'Wire stock',
    wireCost: 'Wire cost',
  },
};
