import { Translation } from '@/src/generic/types/Translation.type.ts';

export const fr: Translation = {
  game: {
    empty: {
      investments: "Pas d'investissement du tout",
      notice: 'Pas de notification du tout',
      project: 'Pas de projet du tout',
      resources: 'Pas de ressource du tout',
    },
    fundsAvailable: 'Fonds',
    machine: 'Machines',
    machineCost: 'Coût machine',
    marketing: 'Marketing',
    marketingCost: 'Coût marketing',
    megaMachine: 'Mégamachines',
    megaMachineCost: 'Coût Mégamachine',
    notice: {
      algorithmicTrading: 'algorithmicTrading',
      creativity: 'creativity lorem Ipsum is simply dummy',
      funds: "Gagner de l'argent",
      investments: 'Investissements',
      machine: 'machines lorem Ipsum is simply dummy',
      marketing: 'marketing lorem Ipsum is simply dummy',
      megaMachine: 'megamachines lorem Ipsum is simply dummy',
      memory: 'memory lorem Ipsum is simply dummy',
      operation: 'operation lorem Ipsum is simply dummy',
      paperclip: 'Facile de fabriquer',
      paperclipCost: 'Prix de vente',
      processor: 'processor lorem Ipsum is simply dummy',
      project: 'project lorem Ipsum is simply dummy',
      publicDemand: 'Maximiser les ventes',
      revTracker: 'Projet Rev Tracker',
      trust: 'trust lorem Ipsum is simply dummy',
      unsold: 'Inventaire invendu',
      wire: 'Fil de fer en pouce',
    },
    paperclipCost: 'Prix de vente',
    project: {
      algorithmicTrading:
        "Trading algorithmique (10 000 Ops) Développer un moteur d'investissement pour générer des fonds",
      revTracker: 'Rev tracker (500 Ops) Calcule automatiquement le revenu moyen par seconde',
    },
    publicDemand: 'Demande du public',
    titlePage: 'Un trombone. Deux trombones. Trois trombones...',
    unsold: 'Inventaire invendu',
    wire: 'Stock fil de fer',
    wireCost: 'Coût fil de fer',
  },
};
