import { Translation } from '@/src/generic/types/Translation.type.ts';

export const fr: Translation = {
  game: {
    empty: {
      investments: "Pas d'investissement du tout",
      notice: 'Pas de notification',
      project: 'Pas de projet du tout',
      resources: 'Pas de ressource du tout',
    },
    factory: 'Factories',
    factoryCost: 'Factory cost in paperclips',
    fundsAvailable: 'Fonds disponibles',
    harvesterDrone: 'Harvester drones',
    harvesterDroneCost: 'Harvester drone cost',
    machine: 'Machines',
    machineCost: 'Coût machine',
    marketing: 'Marketing',
    marketingCost: 'Coût marketing',
    megaMachine: 'Mégamachines',
    megaMachineCost: 'Coût Mégamachine',
    notice: {
      manufacturing: 'Fabrication',
      business: 'Entreprise',
      machine: 'Machine',
      marketing: 'Commercialisation',
      projects: 'Projets',
      revTracker: 'Suivi des tours',
      algorithmicTrading: 'Trading algorithmique',
      investments: 'Investissements',
      megaMachine: 'Megamachine',
      begForMoreWire: 'Demandez plus de fil',
      resources: 'Ressources',
    },
    paperclipPrice: 'Prix de vente',
    project: {
      revTracker: {
        name: 'Rev Tracker',
        cost: '(<valueCost />\u00a0ops)',
        effect: 'Calcule automatiquement la moyenne par seconde',
        valueCost: 500,
      },
      begForMoreWire: {
        name: 'Beg for More Wire ',
        cost: '(<valueCost />\u00a0ops)',
        effect: "Augmenter l'achat de fil par <valueEffect />",
        valueCost: 250,
        valueEffect: 1000,
      },
      improvedWireExtrusion: {
        name: 'Improved Wire Extrusion',
        cost: '(<valueCost />\u00a0ops)',
        effect: "Augmenter l'achat de fil par <valueEffect />",
        valueCost: 1700,
        valueEffect: 10000,
      },
      optimizedWireframe: {
        name: 'Optimized Wireframe',
        cost: '(<valueCost />\u00a0ops)',
        effect: "Augmenter l'achat de fil par <valueEffect />",
        valueCost: 3500,
        valueEffect: 1000000,
      },
      wireBuyer: {
        name: 'Wire Buyer',
        cost: '(<valueCost />\u00a0ops)',
        effect: 'Achète automatiquement du fil de fer',
        valueCost: 7000,
      },
      algorithmicTrading: {
        name: 'Algorithmic Trading',
        cost: '(<valueCost />\u00a0ops)',
        effect: 'Develop an investment engine',
        valueCost: 10000,
      },
      newSlogan: {
        name: 'New Slogan',
        cost: '(<valueCost />\u00a0crea)',
        effect: 'Double inventory effectiveness',
        valueCost: 25,
      },
      attractiveJingle: {
        name: 'Attractive Jingle',
        cost: '(<valueCost />\u00a0crea)',
        effect: 'Improve inventory efficiency x3',
        valueCost: 45,
      },
      hypnoHarmonics: {
        name: 'Hypno Harmonics',
        cost: '(<valueCost />\u00a0ops)',
        effect: 'Inventory x4 to influence consumer',
        valueCost: 7500,
      },
      hostileTakeover: {
        name: 'Hostile Takeover',
        cost: '(<valueCost />\u00a0money)',
        effect: '+1 Trust, and increases inventory x5',
        valueCost: 1000000,
      },
      fullMonopoly: {
        name: 'Full Monopoly',
        cost: '(<valueCost />\u00a0money)',
        effect: '+1 Trust, and increases inventory x6',
        valueCost: 10000000,
      },
    },
    publicDemand: 'Demande du public',
    titlePage: 'Un trombone. Deux trombones. Trois trombones...',
    unsoldInventory: 'Inventaire invendu de trombone',
    wire: 'Stock fil de fer',
    wireCost: 'Coût fil de fer',
    wireDrone: 'Wire drones',
    wireDroneCost: 'Wire drone cost',
  },
};
